APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kXjAcuoEZK7HweFXsizj4mB1LvZrtOX0rQ0pYXOOjPk=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-44-140.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d63jcgh3sg9gvp
DB_USERNAME=mnhiodgyguhqog
DB_PASSWORD=5a6d7a2a9a02f46681c413133b2516b10a03b373ee379878099b0cd21dac1be6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sv12.star.ne.jp
MAIL_PORT=587
MAIL_USERNAME=me@natsuo.online
MAIL_PASSWORD=n00286203
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=me@natsuo.online
MAIL_FROM_NAME=Seel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=8Nj0vgDifCOAetqDv4LEfzDJGUgN38OZ